% minikube start
% kubectl run nginx --image=nginx
% kubectl get pods
% kubectl describe pod nginx
% kubectl get pods -o wide (id and node)
% kubectl create deployment nginx --image=nginx
Kubernetes Concepts – https://kubernetes.io/docs/concepts/
Pod Overview- https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/


------------------------------------------------------------
nginx-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
--------
nginx-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
------------------------------------------------------------
% kubectl apply -f nginx-deployment.yaml
% kubectl apply -f nginx-service.yaml
% kubectl get pods -w
% minikube service nginx
------------------------------------------------------------
% kubectl run redis --image=redis --dry-run=client -o yaml
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: redis
  name: redis
spec:
  containers:
  - image: redis
    name: redis
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

% kubectl run redis --image=redis --dry-run=client -o yaml > redis-config.yaml
% kubectl create -f redis-config.yaml
------------------------------------------------------------
% kubectl get replicaset
% kubectl describe replicaset
